// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		63B411AF23E359A10064E2BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B411AE23E359A10064E2BA /* AppDelegate.swift */; };
		63B411B123E359A10064E2BA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B411B023E359A10064E2BA /* SceneDelegate.swift */; };
		63B411B323E359A10064E2BA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B411B223E359A10064E2BA /* ViewController.swift */; };
		63B411B623E359A10064E2BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63B411B423E359A10064E2BA /* Main.storyboard */; };
		63B411B923E359A10064E2BA /* RecipeApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 63B411B723E359A10064E2BA /* RecipeApp.xcdatamodeld */; };
		63B411BB23E359A20064E2BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63B411BA23E359A20064E2BA /* Assets.xcassets */; };
		63B411BE23E359A20064E2BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63B411BC23E359A20064E2BA /* LaunchScreen.storyboard */; };
		63B411C923E359A30064E2BA /* RecipeAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B411C823E359A30064E2BA /* RecipeAppTests.swift */; };
		63B411D423E359A30064E2BA /* RecipeAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B411D323E359A30064E2BA /* RecipeAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		63B411C523E359A30064E2BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 63B411A323E359A10064E2BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 63B411AA23E359A10064E2BA;
			remoteInfo = RecipeApp;
		};
		63B411D023E359A30064E2BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 63B411A323E359A10064E2BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 63B411AA23E359A10064E2BA;
			remoteInfo = RecipeApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		63B411AB23E359A10064E2BA /* RecipeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecipeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		63B411AE23E359A10064E2BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63B411B023E359A10064E2BA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		63B411B223E359A10064E2BA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		63B411B523E359A10064E2BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63B411B823E359A10064E2BA /* RecipeApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RecipeApp.xcdatamodel; sourceTree = "<group>"; };
		63B411BA23E359A20064E2BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63B411BD23E359A20064E2BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63B411BF23E359A20064E2BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63B411C423E359A30064E2BA /* RecipeAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		63B411C823E359A30064E2BA /* RecipeAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAppTests.swift; sourceTree = "<group>"; };
		63B411CA23E359A30064E2BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63B411CF23E359A30064E2BA /* RecipeAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		63B411D323E359A30064E2BA /* RecipeAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAppUITests.swift; sourceTree = "<group>"; };
		63B411D523E359A30064E2BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63B411A823E359A10064E2BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63B411C123E359A30064E2BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63B411CC23E359A30064E2BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63B411A223E359A10064E2BA = {
			isa = PBXGroup;
			children = (
				63B411AD23E359A10064E2BA /* RecipeApp */,
				63B411C723E359A30064E2BA /* RecipeAppTests */,
				63B411D223E359A30064E2BA /* RecipeAppUITests */,
				63B411AC23E359A10064E2BA /* Products */,
			);
			sourceTree = "<group>";
		};
		63B411AC23E359A10064E2BA /* Products */ = {
			isa = PBXGroup;
			children = (
				63B411AB23E359A10064E2BA /* RecipeApp.app */,
				63B411C423E359A30064E2BA /* RecipeAppTests.xctest */,
				63B411CF23E359A30064E2BA /* RecipeAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63B411AD23E359A10064E2BA /* RecipeApp */ = {
			isa = PBXGroup;
			children = (
				63B411AE23E359A10064E2BA /* AppDelegate.swift */,
				63B411B023E359A10064E2BA /* SceneDelegate.swift */,
				63B411B223E359A10064E2BA /* ViewController.swift */,
				63B411B423E359A10064E2BA /* Main.storyboard */,
				63B411BA23E359A20064E2BA /* Assets.xcassets */,
				63B411BC23E359A20064E2BA /* LaunchScreen.storyboard */,
				63B411BF23E359A20064E2BA /* Info.plist */,
				63B411B723E359A10064E2BA /* RecipeApp.xcdatamodeld */,
			);
			path = RecipeApp;
			sourceTree = "<group>";
		};
		63B411C723E359A30064E2BA /* RecipeAppTests */ = {
			isa = PBXGroup;
			children = (
				63B411C823E359A30064E2BA /* RecipeAppTests.swift */,
				63B411CA23E359A30064E2BA /* Info.plist */,
			);
			path = RecipeAppTests;
			sourceTree = "<group>";
		};
		63B411D223E359A30064E2BA /* RecipeAppUITests */ = {
			isa = PBXGroup;
			children = (
				63B411D323E359A30064E2BA /* RecipeAppUITests.swift */,
				63B411D523E359A30064E2BA /* Info.plist */,
			);
			path = RecipeAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63B411AA23E359A10064E2BA /* RecipeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63B411D823E359A30064E2BA /* Build configuration list for PBXNativeTarget "RecipeApp" */;
			buildPhases = (
				63B411A723E359A10064E2BA /* Sources */,
				63B411A823E359A10064E2BA /* Frameworks */,
				63B411A923E359A10064E2BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecipeApp;
			productName = RecipeApp;
			productReference = 63B411AB23E359A10064E2BA /* RecipeApp.app */;
			productType = "com.apple.product-type.application";
		};
		63B411C323E359A30064E2BA /* RecipeAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63B411DB23E359A30064E2BA /* Build configuration list for PBXNativeTarget "RecipeAppTests" */;
			buildPhases = (
				63B411C023E359A30064E2BA /* Sources */,
				63B411C123E359A30064E2BA /* Frameworks */,
				63B411C223E359A30064E2BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				63B411C623E359A30064E2BA /* PBXTargetDependency */,
			);
			name = RecipeAppTests;
			productName = RecipeAppTests;
			productReference = 63B411C423E359A30064E2BA /* RecipeAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		63B411CE23E359A30064E2BA /* RecipeAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63B411DE23E359A30064E2BA /* Build configuration list for PBXNativeTarget "RecipeAppUITests" */;
			buildPhases = (
				63B411CB23E359A30064E2BA /* Sources */,
				63B411CC23E359A30064E2BA /* Frameworks */,
				63B411CD23E359A30064E2BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				63B411D123E359A30064E2BA /* PBXTargetDependency */,
			);
			name = RecipeAppUITests;
			productName = RecipeAppUITests;
			productReference = 63B411CF23E359A30064E2BA /* RecipeAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63B411A323E359A10064E2BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Amany Shady";
				TargetAttributes = {
					63B411AA23E359A10064E2BA = {
						CreatedOnToolsVersion = 11.1;
					};
					63B411C323E359A30064E2BA = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 63B411AA23E359A10064E2BA;
					};
					63B411CE23E359A30064E2BA = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 63B411AA23E359A10064E2BA;
					};
				};
			};
			buildConfigurationList = 63B411A623E359A10064E2BA /* Build configuration list for PBXProject "RecipeApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63B411A223E359A10064E2BA;
			productRefGroup = 63B411AC23E359A10064E2BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63B411AA23E359A10064E2BA /* RecipeApp */,
				63B411C323E359A30064E2BA /* RecipeAppTests */,
				63B411CE23E359A30064E2BA /* RecipeAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63B411A923E359A10064E2BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63B411BE23E359A20064E2BA /* LaunchScreen.storyboard in Resources */,
				63B411BB23E359A20064E2BA /* Assets.xcassets in Resources */,
				63B411B623E359A10064E2BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63B411C223E359A30064E2BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63B411CD23E359A30064E2BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63B411A723E359A10064E2BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63B411B323E359A10064E2BA /* ViewController.swift in Sources */,
				63B411AF23E359A10064E2BA /* AppDelegate.swift in Sources */,
				63B411B123E359A10064E2BA /* SceneDelegate.swift in Sources */,
				63B411B923E359A10064E2BA /* RecipeApp.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63B411C023E359A30064E2BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63B411C923E359A30064E2BA /* RecipeAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63B411CB23E359A30064E2BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63B411D423E359A30064E2BA /* RecipeAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		63B411C623E359A30064E2BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 63B411AA23E359A10064E2BA /* RecipeApp */;
			targetProxy = 63B411C523E359A30064E2BA /* PBXContainerItemProxy */;
		};
		63B411D123E359A30064E2BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 63B411AA23E359A10064E2BA /* RecipeApp */;
			targetProxy = 63B411D023E359A30064E2BA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		63B411B423E359A10064E2BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63B411B523E359A10064E2BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63B411BC23E359A20064E2BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63B411BD23E359A20064E2BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63B411D623E359A30064E2BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63B411D723E359A30064E2BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63B411D923E359A30064E2BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A2C5Q2FLU;
				INFOPLIST_FILE = RecipeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = softx.RecipeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		63B411DA23E359A30064E2BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A2C5Q2FLU;
				INFOPLIST_FILE = RecipeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = softx.RecipeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		63B411DC23E359A30064E2BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A2C5Q2FLU;
				INFOPLIST_FILE = RecipeAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = softx.RecipeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeApp.app/RecipeApp";
			};
			name = Debug;
		};
		63B411DD23E359A30064E2BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A2C5Q2FLU;
				INFOPLIST_FILE = RecipeAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = softx.RecipeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeApp.app/RecipeApp";
			};
			name = Release;
		};
		63B411DF23E359A30064E2BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A2C5Q2FLU;
				INFOPLIST_FILE = RecipeAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = softx.RecipeAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RecipeApp;
			};
			name = Debug;
		};
		63B411E023E359A30064E2BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A2C5Q2FLU;
				INFOPLIST_FILE = RecipeAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = softx.RecipeAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RecipeApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63B411A623E359A10064E2BA /* Build configuration list for PBXProject "RecipeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63B411D623E359A30064E2BA /* Debug */,
				63B411D723E359A30064E2BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63B411D823E359A30064E2BA /* Build configuration list for PBXNativeTarget "RecipeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63B411D923E359A30064E2BA /* Debug */,
				63B411DA23E359A30064E2BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63B411DB23E359A30064E2BA /* Build configuration list for PBXNativeTarget "RecipeAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63B411DC23E359A30064E2BA /* Debug */,
				63B411DD23E359A30064E2BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63B411DE23E359A30064E2BA /* Build configuration list for PBXNativeTarget "RecipeAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63B411DF23E359A30064E2BA /* Debug */,
				63B411E023E359A30064E2BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		63B411B723E359A10064E2BA /* RecipeApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				63B411B823E359A10064E2BA /* RecipeApp.xcdatamodel */,
			);
			currentVersion = 63B411B823E359A10064E2BA /* RecipeApp.xcdatamodel */;
			path = RecipeApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 63B411A323E359A10064E2BA /* Project object */;
}
